{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/gq/guoqian/Projects-AEB/R-AEB/cpp/cmake-build-release-x86/tests/TEST_visper_x863D", // 这一行的配置项非常重要
            "args": [],
                    //  "/home/gq/guoqian/data/catHorn/20230313/undistort_image"],

            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
            //"preLaunchTask": "Build", // 这一步也配置同样很重要，这一步工作负责源代码的编译
        }
    ]
}